public class Main {
    
    public static void main(String[] args) {
        System.out.println("fibinacci of 10 :"+fibonacci(10));
        System.out.println("fibonacciseries from 0 to 9");
        for(int i=0;i<10;i++){
        System.out.println(fibonacci(i)+" ");
        }
    }
        public static int fibonacci(int n){
            if(n<=0){
                return 0;
            }
            else if(n==1){
                return 1;
            }
            else 
            return fibonacci(n-1)+fibonacci(n-2);
            }
            
        }